# openboard

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml  proguard.flags
app/src/main/java/com/darshancomputing/openboard/inputmethod/accessibility/: AccessibilityLongPressTimer.kt  AccessibilityUtils.kt  KeyCodeDescriptionMapper.kt  (+4 more)
app/src/main/java/com/darshancomputing/openboard/inputmethodcommon/: InputMethodSettingsActivity.kt  InputMethodSettingsFragment.kt  InputMethodSettingsImpl.kt  InputMethodSettingsInterface.kt
app/src/main/jni/: Android.bp  NativeFileList.mk  com_darshancomputing_openboard_inputmethod_keyboard_ProximityInfo.cpp  com_darshancomputing_openboard_inputmethod_latin_BinaryDictionary.cpp  com_darshancomputing_openboard_inputmethod_latin_BinaryDictionaryUtils.cpp  com_darshancomputing_openboard_inputmethod_latin_DicTraverseSession.cpp  jni_common.cpp
app/src/main/jni/src/suggest/core/: suggest_options.h
app/src/main/res/layout/: dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml
app/src/main/res/values/: attrs.xml  dictionary-pack.xml  donottranslate.xml  keyboard-themes.xml  phantom-sudden-move-event-device-list.xml  strings.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml  touch-position-correction.xml
app/src/main/res/values-sw600dp/: touch-position-correction.xml
app/src/main/res/xml/: key_styles_common.xml  method.xml  prefs.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml  prefs_screen_debug.xml  spellchecker.xml
(+278 files in other folders)
