apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties secureProperties = new Properties()
secureProperties.load(new FileInputStream("secure.properties"))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.darshancomputing.openboard.inputmethod.latin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 15
        versionName '1.4.3'
    }

    signingConfigs {
        release {
            storeFile file("../../BI_on_googlecode.com/private/my-release-key.keystore")
            storePassword secureProperties['key.store.password']
            keyAlias "alias_name"
            keyPassword secureProperties['key.alias.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress 'dict'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
repositories {
    mavenCentral()
}
